.board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 100%;
  height: 100vh;
  padding: 10px;
}

.board > * {
  padding: 10px;
  background-color: var(--bs-gray-200);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.board-button {
  display: flex;
  justify-content: center;
}

.board > * > h1 {
  text-align: center;
}

.board > * > button {
  width: 100%;
}

@media (max-width: 1300px) {
  .board {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .board {
    grid-template-columns: 1fr;
  }
}
